spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3307/buysell2
spring.datasource.username=root
spring.datasource.password=mugivara25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true